<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
</head>


<body>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


	<!-- <a href="">2を始める</a> -->
	<style>
		#Welcome {
			position: relative;
			z-index: 9999;
			font-size: 50px;
			margin: 0 0 0 23%;

		}

		#Welcome2 {
			position: relative;
			z-index: 9999;
			font-size: 30px;
			margin: 1% 0 0 35%;
		}

		#html,
		#Javascript,
		#css,
		#swift,
		#Python,
		#SQL,
		#html2,
		#html3,
		#html4 {
			position: relative;
			z-index: 9999;
			font-size: 50px;
			border-radius: 10px;
			display: inline-block;

		}

		#html,
		#Javascript,
		#css,
		#swift,
		#Python,
		#SQL {
			width: 300px;
			display: inline-block;
			text-align: center;
			color: #FFFFFF;
		}

		#html,
		#Javascript,
		#css {}

		#swift,
		#Python,
		#SQL {}

		#html {
			background: #DC143C;
			margin: 3% 0 0 15%;
			padding-top: 1px 3px 1px 3px;
			display: inline-block;
		}

		#Javascript {
			background: #FFA500;
		}

		#css {
			background: #FFCC00;
		}

		#swift {
			background: #00BFFF;
			margin: 3% 0 0 15%;

		}

		#Python {
			background: #BA55D3;
		}

		#SQL {
			background: #9ACD32;
		}

		#html2 {
			background: #F08080;
			margin: 12% 0 0 8%;
			width: 200px;
			text-align: center;

		}

		#html3 {
			background: #FF69B4;
			margin: 0 0 0 10%;
			width: 400px;
			text-align: center;

		}

		#html4 {
			background: #0000CD;
			margin: 0 0 0 20%;
			width: 150px;
			text-align: center;
		}

		#Welcome {
			display: inline-block;
			font-size: 50px;
		}

		body {
			background: #87CEFA;
		}

		.top {
			background-image: url("./images/rainbow.png");
		}

		.video {
			position: absolute;
			top: 100px;
			left: 300px;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
		}
		#main {
			display: none;
		}
		#top_icon {
			/* position: absolute; */
			margin: auto;
			left: 50%;
		}
	</style>
	<img src="./images/icon.png" alt="" srcset="" id="top_icon">
	<div id="main">
		<div class="video">
			<video src="./images/rainbow.mp4" autoplay muted loop></video>
		</div>
		<p id="Welcome">「Tip Type」へようこそ！</p><br>
		<p id="Welcome2">学びたい項目を選びましょう。</p><br>
		<btn id="html" onClick="window.location.href=('./html/index.html')">HTML</btn>
		<btn id="Javascript" onClick="window.location.href=('./javascript/index_js.html')">JavaScript</btn>
		<btn id="css" onClick="window.location.href=('./css/index_css.html')">CSS</btn><br>
		<btn id="swift" onClick="window.location.href=('./swift/index_sw.html')">Swift</btn>
		<btn id="Python" onClick="window.location.href=('./python/index_py.html')">Python</btn>
		<btn id="SQL" onClick="window.location.href=('./SQL/index_SQL.html')">SQL</btn><br>
		<btn id="html2">使い方</btn>
		<btn id="html3">復習</btn>
		<btn id="html4" onClick="window.location.href('settings.html')">設定</btn>
	</div>
	<script>
		window.onload = function(){
			$("#top_icon").fadeOut(3000,function(){
				$("#main").fadeIn(1000);
			});
		}
	</script>

	<body>

</html>
