<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">

</head>

<body>
  <style>
    body {
      background: #F78181;
    }

    .topbox {
      display: flex;
      color: #000000;
      justify-content: space-between;
    }

    .topbox btn {
      font-size: 40px;
      border-radius: 10px;
      padding: 0 10px;
      line-height: 105px;
    }

    #HTML {
      font-size: 70px;
      margin: 0 150px 0 0;
    }

    #Howtouse {
      background: #DC143C;
      height: 100px;

    }

    #Howtouse2 {
      background: #0174DF;
      height: 100px;
      width: 150px;
      text-align: center;
    }

    #play,
    #play2,
    #play3 {
      background: #FE9A2E;
      width: 600px;
      height: 70px;
      font-size: 50px;
      padding: 10px;
      border-radius: 10px;

    }

    #play {
      margin: 8% 0 0 25%;
      display: inline-block;

    }

    #play2 {
      margin: 1% 0 0 25%;
      display: inline-block;

    }

    #play3 {
      margin: 1% 0 20% 25%;
      display: inline-block;
    }

    #playscore {
      font-size: 25px;
      margin: -40% 0 0 0;
    }

    #play2score {
      font-size: 25px;
      margin: 3% 0 0 0;
    }

    #play3score {
      font-size: 25px;
      margin: 3% 0 0 0;
    }

    #playtime {
      font-size: 35px;
      margin: -3% 0 0 85%;
    }

    #play2time {
      font-size: 35px;
      margin: -3.5% 0 0 85%;
    }

    #play3time {
      font-size: 35px;
      margin: -3% 0 0 85%;
    }

    #html4 {
      background: #0000CD;
      margin: 4% 0 0 85%;
      width: 150px;
      text-align: center;
      font-size: 50px;
      border-radius: 10px;
      padding: 15px;
    }
  </style>
	<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyA9mh7-YZS28WSoOyzE79COw3IWmtQ4R8Q",
      authDomain: "hackutyping.firebaseapp.com",
      databaseURL: "https://hackutyping.firebaseio.com",
      projectId: "hackutyping",
      storageBucket: "hackutyping.appspot.com",
      messagingSenderId: "571576721839",
      appId: "1:571576721839:web:97a9b90a92fd63d9"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
	<script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-database.js"></script>


  <div class="topbox">
    <btn id="Howtouse" onClick="window.location.href=('./Howtouse.html')">HTMLとは？</btn>
    <p id="HTML">HTML</p>
    <btn id="Howtouse2" onClick="window.location.href=('./History.html')">履歴</btn>
  </div>
  <btn id="play" onClick="window.location.href=('./HTML.html')">タイピング初級編を始める</btn>
  <btn id="play2" onClick="window.location.href=('./html_mid.html')">タイピング中級編を始める</btn>
  <btn id="play3" onClick="window.location.href=('./HTML.html')">タイピング上級編を始める</btn>


  <p id="playscore">最高正答率:<span id="Beginner_score">0</span></p>
  <p id="playtime">2分間</p><br>

  <p id="play2score">最高正答率:<span id="mid_score">0</span></p>
  <p id="play2time">3分間</p><br>

  <p id="play3score">最高正答率:3</p>
  <p id="play3time">5分間</p><br>

  <btn id="html4" onClick="window.location.href=('../home.html')">戻る</btn>


  <script>
    var firebaseRef = firebase.database().ref(`/html_mid_score`);
    let max_score;
    firebaseRef.on("value", function (snapshot) {
      const database_score = snapshot.val();
      for (const key in database_score) {
        if (database_score.hasOwnProperty(key)) {
          max_score = database_score[key];
        }
      }
      console.log(max_score);
      const mid_score = document.getElementById("mid_score");
      mid_score.textContent = max_score + "%";
    });


    var firebaseRef = firebase.database().ref(`/html_Beginner_score`);
    // let max_score;
    firebaseRef.on("value", function (snapshot) {
      const database_score = snapshot.val();
      for (const key in database_score) {
        if (database_score.hasOwnProperty(key)) {
          max_score = database_score[key];
        }
      }
      console.log(max_score);
      const Beginner_score = document.getElementById("Beginner_score");
      Beginner_score.textContent = max_score + "%";
    });
  </script>
</body>

</html>
